:root{
    /* -- Couleurs -- */
	--font: white;
    --button: #2ecc71;
    --button-hover: #27ae60;
}

#viderPanier{
    right: 0;
}

/*-- Contenu de la page --*/

#rightCol{
    margin: 20px;
}

#rightCol-bottom{
    display: grid;
    grid-template-columns: 1fr 200px;
}

/* Articles dans la panier */
.plot-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: calc(100% - 20px);
    height: auto;
    background-color: var(--font);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.plot-box p{
    font-size: 1em;
    font-family: var(--rightCol);
}

.border{
    width: 100%;
    border: 1px solid #f5f5f5;
}

.article{
    height: 190px;
    width: 100%;
    margin: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 200px 1fr;
    border-width: 0 10% 0 10%;
    box-sizing: border-box;
}

.article:last-child{
    border-bottom: none;
}

.article p{
    text-align: center;
    margin: auto;
}

.article-infos{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 50px 1fr;
}

.article-infos-bis{
    margin: 20px 20px 60px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box{
    height: 190px;
    width: 240px;
    margin: 20px;
    border: none;
    border-radius: 0;
}

.box img{
    border-radius: 0;
    height: 150px;
    width: 120px;
}

/* Infos du panier */
#infos-panier{
    width: 200px;
    height: 200px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--font);
    position: relative;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#infos-panier h1{
    text-align: center;
}

#infos-panier button{
	width: calc(100% - 40px);
	padding: 0.5rem 1rem;
	background-color: var(--button);
	color: var(--font);
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5); 
    position: absolute;
    bottom: 20px;
}

#infos-panier button:hover{
    background-color: var(--button-hover);
}

#total{
    text-align: center;
    font-size: 120%;
}

#giftCard{
    margin-top: 10px;
    text-align: center;
}

/* -- Partie responsive -- */

@media screen and (max-width: 680px){
    #rightCol-bottom{
        display: flex;
        flex-direction: column;
    }

    .plot-box{
        width: 100%;
    }

    #infos-panier{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
}