# Données de connexion à la base de données
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=Fauget
MYSQL_USER=test
MYSQL_PASSWORD=pass

# Versions des images Docker
PHP_VERSION=7.4-apache
MYSQL_VERSION=mysql:8.0
PHPMYADMIN_VERSION=phpmyadmin/phpmyadmin
NGINX_VERSION=nginx:latest

# Ports utilisés par les services
PHP1_PORT=8080
PHP2_PORT=8081
MYSQL_PORT=9906
DB_PORT=3306
PHPMYADMIN_PORT=8899
NGINX_PORT=81