events {}

http {
    upstream php_servers {
        server php1:80;  # Première instance PHP
        server php2:80; # Deuxième instance PHP
    }

    server {
        listen 80;

        location / {
            proxy_pass http://php_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
