events {}

http {
    resolver 127.0.0.11 valid=10s;  # Résolveur DNS pour Docker
    
    server {
        listen 80;

        location / {
            set $target php7.4_1;  # Nginx envoie sur php1 par défaut
            if ($arg_instance = "2") {
                set $target php7.4_2;  # Redirige vers php2 si instance=2
            }

            proxy_pass http://$target:80;  # Utilise les noms des conteneurs, pas les ports externes
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
